# chatter-archiver

./: .gitignore  pom.xml
src/main/java/com/gro/DataAccess/: ChatterService.java
src/main/java/com/gro/controller/: HomeController.java
src/main/java/com/gro/utils/: ChatterResponse.java  FeedItems.java  MongoDBFactory.java
src/main/resources/: app-context.xml
src/main/webapp/: getfeeds.jsp  hello.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: security-config.xml  servlet-context.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/test/resources/: realm.properties
